@import '../../css.penguin/view_vars';
$font-stack: serif;

//This is for when the poetry is not being shown
body {
  font-family: $font-stack;
}
.scroll-container {
  overflow-y: scroll;

  .content-pane {
    display: grid;
    line-height: normal;
    background-color: white;
    // @media only screen and (max-width: 1023.98px) {
    //   grid-template-columns: 10vw 80vw 10vw;
    // }

    // @media only screen and (min-width: 1024px) {
    // }
    grid-template-columns: $fr_5 $fr11 $fr_5;
    // > div {
    // }
    .left-content-pane,
    .right-content-pane {
      height: 100%;
      background-color: inherit;
    }

    .body-block-whitespace {
      background-color: #fff;
      height: 95vh; //This starts at 100vh = 100 percent. Take it down from there. It may need to be 100 to handle cases where there are too many notes to fit on the last screen.
    }
    &#appBodyBlock {
      // overflow-y: scroll;
      height: 100vh;
    }

    .body-block {
      span.part {
        margin-left: 6pt;
      }

      span.answer {
        text-indent: 1em;
      }
    }

    span.break {
      margin-bottom: 6pt;
    }

    .show-poetry {
      div.hidden-paragraph {
        span.line {
          padding-right: 6pt;
        }
      }
      w.poetry::before {
        content: '\A';
        white-space: pre;
      }
    }

    //This is styling for when poetry is being shown
    .body-block.show-poetry {
      // w.line-start::before {
      //   content: "\A";
      //   // background: inherit;
      //   // display: block;
      // }

      & .break {
        display: block;
        margin-bottom: 6pt;
      }
    }

    #bodyBlock {
      .paragraph w.verse-number {
        vertical-align: super;
        font-size: 8pt;
      }
    }

    .notes-hide-original {
      w.marker {
        display: none;
      }
    }

    .notes-show-original {
      w.study-note-ref {
        color: #007fa4;
      }

      w.marker {
        font-style: italic;
        font-size: 8pt;
        display: initial;
        vertical-align: super;
        /* when original notes showing, display:none */
      }
    }
    @supports (-webkit-overflow-scrolling: touch) {
      .body-block-nav-flex {
        display: none !important;
      }
    }
    .body-block-nav-flex {
      display: flex;
      justify-content: center;
    }

    span.small-caps {
      font-variant: small-caps;
    }

    span.uppercase {
      text-transform: uppercase;
    }

    span.clarity-word {
      font-style: italic;
    }

    span.key-letter {
      display: none;
    }

    span.key-word {
      font-style: italic;
    }

    p.subtitle,
    p.title-number,
    #subtitle1 {
      text-align: center;
    }

    p.title-number {
      font-weight: bold;
    }

    p.study-summary1,
    p.study-intro {
      font-style: italic;
    }

    h2#title1 {
      text-align: center;
      font-size: 12pt;
    }

    p.signature {
      font-variant: small-caps;
    }

    button.body-block-nav {
      &:hover,
      &:focus {
        outline: none;
        border: none;
        background-color: initial !important;
      }
      i {
        font-size: 48px;
      }
      svg {
        height: 48px;
        width: 48px;
        path {
          fill: rgb(196, 190, 190);
        }
      }
      &#btnNextChapter {
        svg {
          transform: scaleX(-1);
        }
      }
    }
    //   @for $x from 1 to 300 {
    //     #highlight-holder.p#{
    //  $x
    //   }

    //   ~#bodyBlock #p#{
    //  $x
    // }

    //   {
    //   border-left: 3px solid #f68d2e;
    // }
    // }
  }
}
.body-block-header {
  display: grid;
  justify-items: center;
  grid-row-gap: 5px;
  margin-bottom: 5px;
  #subtitle1 {
    color: green;
  }
}

.w-tag-popup {
  display: grid;
  z-index: 77777;
  position: absolute;
  $button_size: 60px;
  grid-template-columns: repeat(5, $button_size);

  grid-column-gap: 5px;
  justify-items: center;
  align-items: center;
  grid-template-rows: 60px;
  background-color: white;
  left: 50vw;
  margin-left: (-1 * $button_size * 2.5);
  user-select: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  > * {
    grid-template-rows: 1fr 0.5fr;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    font-size: 13px;
    grid-gap: 0px;
  }
}
